{
  "buildCommand": "pnpm install && pnpm --filter @workspace/zymer run build",
  "outputDirectory": "artifacts/zymer/dist/public",
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/chat.ts": {
      "runtime": "edge"
    },
    "api/contact.ts": {
      "runtime": "@vercel/node@5.7.0"
    }
  }
}
